## Environment ##
NODE_ENV=development


## Server ##
PORT=4000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Database ##
MONGODB_URI = mongodb+srv://rz-development:mZbXh170JciThTI5@sandbox.czp9v.mongodb.net/campus-discovery-service?retryWrites=true&w=majority

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
